================================================================
        ТЕТРИС — ТЕХНИЧЕСКА ДОКУМЕНТАЦИЯ
        Конзолна игра на C99 за Linux
================================================================


1. ОБЩО ОПИСАНИЕ
----------------------------------------------------------------
Тетрис е конзолна игра, реализирана на програмен език C
(стандарт C99), предназначена за операционни системи от тип
Unix/Linux. Играта използва POSIX интерфейси за управление на
терминала и POSIX нишки за паралелно четене на входа.


2. ТЕХНИЧЕСКИ ИЗИСКВАНИЯ
----------------------------------------------------------------
  Операционна система : Linux / Unix
  Компилатор          : GCC с поддръжка на C99
  Библиотеки          : pthread, termios, unistd
  Компилация          : gcc -std=c99 main.c -o run -lpthread


3. СТРУКТУРА НА ПРОГРАМАТА
----------------------------------------------------------------

3.1 Глобални константи

  H = 22   (височина на игралното поле)
  W = 12   (ширина на игралното поле)

3.2 Структури от данни

  struct Tekushtachast — описва текущото падащо парче:
    - chast[4][4]  матрица 4x4 с формата на парчето
    - x            текуща ред позиция
    - y            текуща колона позиция


4. ПАРЧЕТА (ФИГУРИ)
----------------------------------------------------------------
  Индекс | Фигура | Описание
  -------|--------|-------------------------
    0    |   B    | Квадрат (2x2)
    1    | Line   | Права линия (1x4)
    2    |   T    | Т-образна
    3    |   S    | S-образна
    4    |   Z    | Z-образна
    5    |   L    | L-образна
    6    |   J    | J-образна


5. ОСНОВНИ ФУНКЦИИ
----------------------------------------------------------------

5.1 Инициализация и визуализация

  gametable_init()
    Инициализира игралното поле. Поставя горна граница (4),
    долна граница (2), странични стени (3) и празно
    пространство (0).

  draw()
    Изрисува текущото състояние на полето в конзолата,
    заедно с резултат и скорост.

5.2 Управление на парчето

  spawnpiece()
    Генерира ново случайно парче в горната част на полето.

  drawpiece()
    Записва парчето в масива на игралното поле.

  iztriichast()
    Изтрива парчето от масива (преди преместване).

  falldown()
    Придвижва парчето надолу с един ред.
    Връща 1 ако се е заключило.

  move_left()
    Придвижва парчето наляво.

  move_right()
    Придвижва парчето надясно.

  rotateclck()
    Завърта парчето по часовниковата стрелка.

  rotatecntrclck()
    Завърта парчето обратно на часовниковата стрелка.

5.3 Логика на играта

  check_collision()
    Проверява дали парчето би се сблъскало на дадена позиция
    (стени, под, или друго парче).

  delete_line()
    Проверява за запълнени редове и ги изтрива, придвижвайки
    всичко надолу. Добавя 10 точки на ред.

  gravity_tick()
    Извиква се на всеки тик и придвижва парчето надолу.
    При заключване генерира ново.


6. УПРАВЛЕНИЕ (КЛАВИШИ)
----------------------------------------------------------------
  Клавиш | Действие
  -------|------------------------------------------
    a    | Движение наляво
    e    | Движение надясно
    o    | Движение надолу
    w    | Завъртане обратно на часовниковата стрелка
    v    | Завъртане по часовниковата стрелка


7. НИШКИ И ВХОДЕН ПОТОК
----------------------------------------------------------------
Програмата използва две нишки:

  Главна нишка
    Управлява логиката на играта, гравитацията и
    визуализацията.

  input_thread
    Чете клавиатурния вход непрекъснато и записва последно
    натиснатия клавиш в latest_key.

  Достъпът до latest_key е защитен с pthread_mutex_t lock.


8. ТЕРМИНАЛЕН РЕЖИМ
----------------------------------------------------------------
Функцията enableRawMode() превключва терминала в суров режим:

  - Изключва ECHO    — символите не се показват при въвеждане.
  - Изключва ICANON  — входът се чете символ по символ,
                       без чакане на Enter.

При край на програмата терминалът се възстановява чрез
tcsetattr().


9. СИСТЕМА ЗА ТОЧКИ И СКОРОСТ
----------------------------------------------------------------
  - За всеки изтрит ред се добавят 10 точки.
  - На всеки 100 точки скоростта се увеличава —
    тикът намалява с 10 милисекунди.
  - Началната скорост е 200 ms на тик.


10. КРАЙ НА ИГРАТА
----------------------------------------------------------------
Играта приключва когато ново парче не може да се постави в
горната част на полето, тоест spawnpiece() връща -1.
Извежда се съобщение GAME OVER и терминалът се възстановява.


================================================================
